-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles:  \
	blog.api;version=latest,\
	blog.consumer;version=latest,\
	blog.provider;version=latest,\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.http.whiteboard;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.mongodb.mongo-java-driver;version='[2.12.2,2.12.3)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enterprise;version='[5.0.0,5.0.1)'

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=blog.provider)',\
	osgi.identity;filter:='(osgi.identity=blog.consumer)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)'
